
MONGODB_URI=mongodb://localhost:27017/diploper
MONGODB_URI_PROD=mongodb+srv://Drift-Admin:oFQLomvd4YP48aAB@drift.luvbukl.mongodb.net/

# Firebase Admin
FIREBASE_PROJECT_ID=drift-5db4e
FIREBASE_PRIVATE_KEY_ID=f169772cc1aa18b15675d8accdcb9ff9a581f297
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDziBGVnDVXzDxd\njIhRWyXrXxVKnQkhgsjMvT+m46qkAzZlGuHDrNxPqvkhDSDfdiToLJluBkZ6b4aZ\n4G/cW/Ri778XMtE3IjYhUcI/3OEneCDL6sEl+BAwSxVKG9glFV8KiNt/c5c0sm71\nxWY1fZaz9GXVDtmyHn2C8MY+a9/y4l18XY5JhWhdgVVodu0uE2gr6ZnAslRKJpzx\nSY8s3RDXbwRrnx50/GqttRRtF/uw1sHGwYUAxp5ctXskDI/VvxXGhQrdlJ2ZcwdS\ntCLxICZKoY7yrzTNgGnly0WACPrDEPMKW/b360TVAzqJzs8WC0oLe19Pqhf8CsEX\nK8jADONvAgMBAAECggEADfXNXZWu9cxROOL0R4b26qywhEPx641bOb1ZgkAdHo9z\n6qIlXKRdRrsxfSRgWjROvk5xhyiYmVko+UuFLg0eunMthu9p+y6ctWvskOD2Y97+\nMPemldNys3StEOqoCSGAqWfEqWQ0v+0V8O8dbPs44dz532zyrBlqWXti6d4g4C6J\ndpwWNtnG0WhrNJWIFUgFntxhOHep0IWaLwwugi8cekOCRmETFqvPQzO92hfsGXoH\n20aVy3ex3n3iV50+yZvdz7y3E2qINHki3UQXzhwzLmv/ihgiKNDlxU+uDRHMjYs4\nXw2OY402Agh5QvJzsGAyCbJtqhlMDWvSCWs5XMCvQQKBgQD6Z8z5UaXdNId00wOK\n4GJ9NrAAqTYKXO/kU9DGVhkZWwM65b5/ZSAPVhh4BCETXT+1w4nh4qzbTLt9ds4i\nwkkz07Z6vfDY7XkqbGb1b09dTfrWaUHpQzBDk4vYXaGBrW4CaLmiSX5lW221TDJz\nlC4ZaFqbgIZgaOfN3guTg+6ZQQKBgQD4+PPJYq0ECyuaK3Bc6+76xmNrrH+TEKF8\nhqRS4c7KVrpRnHRG5yQmQihvib67zWLIGVsz58qxmAdKPw0tVrH9XmbuVT/Imdl+\nswQLbvCTkPZnn2cICYf/d0CjuOVP/nMNjPUyLrsVymQV8lgdZVH4KnBGHlLfbFlx\nuYivcEogrwKBgHRf7XkpowZNNW7r6seORPeghOepvH3Qd4UMFwk2Vm/cRoIG6CPY\n4a9++dw9Pwn62nMlL12VtXQuEyzaHC83UEIP8MzWnaqToy4+NxN16dKZPSyMup8o\nJLQjTGkACuFzsp7YAP4VXfLJLRGHGiNxCIOyZfnDH7CK0MByo7qpJCiBAoGAUTyq\nDyPrYE5kw8E4wJkbOShSeGeomMvsZT1pkMGtP8hcsxRhvGDfIryjhQFlAtJZUQE1\nCRKwyJHajxdTrV+EZC/RViLq1QGePgEbaL+iMAQ04krYy36QqYK3zLQf3qIf2GQN\n/XnSAaIwVhjlN3I/9MGkMLzkPZKU/M6VEumIxnECgYEAnrGrmIJgxUhn0CjUBig1\nn8AIiNv8bC9LEsLJ0vtUvvemUoCjday6FklT8o7g2v2RU7eRBCVn0iVxQFr7T2rs\nFj6HOhFQ3JgTf7P9UaX9ZCKSNQIY+dNlBE+Nnj+khVPRiuBOKQENz28gQR5BoLgc\nEnWWdu8/GSZMEQnXlxA9ZJo=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@drift-5db4e.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101066386070093145231
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40drift-5db4e.iam.gserviceaccount.com

# JWT
JWT_SECRET=Drift00021Aamil111Faiz9993
JWT_EXPIRES_IN=30d

# Server
PORT=5000
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_USER=drift2759@gmail.com
EMAIL_PASS=bbcvnqtchdjxuqhm

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS CONFIGURATION
CLIENT_URL=http://localhost:3000